# team3-Anook

./: .env.example  .temp_req.tsx  AN-341_incremental_embedding_discussion.md  AN-341_incremental_embedding_plan.md  TEAM_ENV_UPDATE_GUIDE.md  db_check.py  docker-compose.local.yml  docker-compose.yml  false_alarm_test.json  hk_knowledge_seed.sql  multi_intent_test.json  package-lock.json  pr_body.txt  resolve.py  resolve_merge.py  resolve_staff.py  response.json  response2.json  response3.json  test_ai_voc.py  test_analyze.py  test_analyze2.py  test_api.py  test_chat.py  test_db.py  test_history.json  test_quiet.json  test_replace.json  test_result.json  test_result2.json  test_result3.json  test_split.json  test_upload.js  update_analyze.py
backend/: build.gradle  curl_staff.txt  settings.gradle
backend/src/main/java/: TestJson.java
backend/src/main/java/com/anook/backend/: AnookBackendApplication.java
backend/src/main/java/com/anook/backend/config/: AsyncConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketTestController.java
backend/src/main/java/com/anook/backend/controller/: HealthCheckController.java
backend/src/main/java/com/anook/backend/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/anook/backend/global/sse/: SseConnectionManager.java
backend/src/main/java/com/anook/backend/security/: GuestAuthController.java  GuestAuthService.java  JwtAuthFilter.java  JwtProvider.java  StaffAuthController.java  StaffAuthService.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
(+638 files in other folders)
