HTTP/1.1 200 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Sun, 03 May 2026 06:59:29 GMT

[{"status":"PENDING","priority":"LOW","departmentId":"HK","summary":"미니바 보충 요청","rawText":"미니바에 물이 없어요","roomNumber":"707","assignedStaffName":null,"confidence":0.91,"createdAt":"2026-05-03T15:36:33.65832"},{"status":"PENDING","priority":"LOW","departmentId":"HK","summary":"미니바 보충 요청","rawText":"미니바에 물이 없어요","roomNumber":"707","assignedStaffName":null,"confidence":0.91,"createdAt":"2026-05-03T15:19:16.457876"},{"status":"IN_PROGRESS","priority":"URGENT","departmentId":"FACILITY","summary":"에어컨 고장 수리 요청","rawText":"에어컨이 안 켜져요","roomNumber":"707","assignedStaffName":null,"confidence":0.92,"createdAt":"2026-05-03T15:06:33.65832"},{"status":"ASSIGNED","priority":"HIGH","departmentId":"FB","summary":"룸서비스 스테이크 주문","rawText":"스테이크 미디엄으로 하나 주문할게요","roomNumber":"707","assignedStaffName":null,"confidence":0.88,"createdAt":"2026-05-03T14:51:33.65832"},{"status":"IN_PROGRESS","priority":"URGENT","departmentId":"FACILITY","summary":"에어컨 고장 수리 요청","rawText":"에어컨이 안 켜져요","roomNumber":"707","assignedStaffName":null,"confidence":0.92,"createdAt":"2026-05-03T14:49:16.457876"},{"status":"ASSIGNED","priority":"HIGH","departmentId":"FB","summary":"룸서비스 스테이크 주문","rawText":"스테이크 미디엄으로 하나 주문할게요","roomNumber":"707","assignedStaffName":null,"confidence":0.88,"createdAt":"2026-05-03T14:34:16.457876"},{"status":"PENDING","priority":"NORMAL","departmentId":"HK","summary":"수건 2장 추가 요청","rawText":"수건 두 장만 더 주세요","roomNumber":"707","assignedStaffName":null,"confidence":0.95,"createdAt":"2026-05-03T13:51:33.65832"},{"status":"PENDING","priority":"NORMAL","departmentId":"HK","summary":"수건 2장 추가 요청","rawText":"수건 두 장만 더 주세요","roomNumber":"707","assignedStaffName":null,"confidence":0.95,"createdAt":"2026-05-03T13:34:16.457876"},{"status":"COMPLETED","priority":"NORMAL","departmentId":"CONCIERGE","summary":"택시 호출 요청","rawText":"공항까지 택시 하나 불러주세요","roomNumber":"707","assignedStaffName":null,"confidence":0.97,"createdAt":"2026-05-03T12:51:33.65832"},{"status":"COMPLETED","priority":"NORMAL","departmentId":"CONCIERGE","summary":"택시 호출 요청","rawText":"공항까지 택시 하나 불러주세요","roomNumber":"707","assignedStaffName":null,"confidence":0.97,"createdAt":"2026-05-03T12:34:16.457876"},{"status":"PENDING","priority":"LOW","departmentId":"HK","summary":"미니바 보충 요청","rawText":"미니바에 물이 없어요","roomNumber":"707","assignedStaffName":null,"confidence":0.91,"createdAt":"2026-05-02T14:33:35.127883"},{"status":"PENDING","priority":"LOW","departmentId":"HK","summary":"미니바 보충 요청","rawText":"미니바에 물이 없어요","roomNumber":"707","assignedStaffName":null,"confidence":0.91,"createdAt":"2026-05-02T14:32:44.112349"},{"status":"IN_PROGRESS","priority":"URGENT","departmentId":"FACILITY","summary":"에어컨 고장 수리 요청","rawText":"에어컨이 안 켜져요","roomNumber":"707","assignedStaffName":null,"confidence":0.92,"createdAt":"2026-05-02T14:03:35.127883"},{"status":"IN_PROGRESS","priority":"URGENT","departmentId":"FACILITY","summary":"에어컨 고장 수리 요청","rawText":"에어컨이 안 켜져요","roomNumber":"707","assignedStaffName":null,"confidence":0.92,"createdAt":"2026-05-02T14:02:44.112349"},{"status":"PENDING","priority":"LOW","departmentId":"HK","summary":"미니바 보충 요청","rawText":"미니바에 물이 없어요","roomNumber":"707","assignedStaffName":null,"confidence":0.91,"createdAt":"2026-05-02T13:55:28.400848"},{"status":"ASSIGNED","priority":"HIGH","departmentId":"FB","summary":"룸서비스 스테이크 주문","rawText":"스테이크 미디엄으로 하나 주문할게요","roomNumber":"707","assignedStaffName":null,"confidence":0.88,"createdAt":"2026-05-02T13:48:35.127883"},{"status":"ASSIGNED","priority":"HIGH","departmentId":"FB","summary":"룸서비스 스테이크 주문","rawText":"스테이크 미디엄으로 하나 주문할게요","roomNumber":"707","assignedStaffName":null,"confidence":0.88,"createdAt":"2026-05-02T13:47:44.112349"},{"status":"IN_PROGRESS","priority":"URGENT","departmentId":"FACILITY","summary":"에어컨 고장 수리 요청","rawText":"에어컨이 안 켜져요","roomNumber":"707","assignedStaffName":null,"confidence":0.92,"createdAt":"2026-05-02T13:25:28.400848"},{"status":"ASSIGNED","priority":"HIGH","departmentId":"FB","summary":"룸서비스 스테이크 주문","rawText":"스테이크 미디엄으로 하나 주문할게요","roomNumber":"707","assignedStaffName":null,"confidence":0.88,"createdAt":"2026-05-02T13:10:28.400848"},{"status":"PENDING","priority":"NORMAL","departmentId":"HK","summary":"수건 2장 추가 요청","rawText":"수건 두 장만 더 주세요","roomNumber":"707","assignedStaffName":null,"confidence":0.95,"createdAt":"2026-05-02T12:48:35.127883"},{"status":"PENDING","priority":"NORMAL","departmentId":"HK","summary":"수건 2장 추가 요청","rawText":"수건 두 장만 더 주세요","roomNumber":"707","assignedStaffName":null,"confidence":0.95,"createdAt":"2026-05-02T12:47:44.112349"},{"status":"PENDING","priority":"NORMAL","departmentId":"HK","summary":"수건 2장 추가 요청","rawText":"수건 두 장만 더 주세요","roomNumber":"707","assignedStaffName":null,"confidence":0.95,"createdAt":"2026-05-02T12:10:28.400848"},{"status":"COMPLETED","priority":"NORMAL","departmentId":"CONCIERGE","summary":"택시 호출 요청","rawText":"공항까지 택시 하나 불러주세요","roomNumber":"707","assignedStaffName":null,"confidence":0.97,"createdAt":"2026-05-02T11:48:35.127883"},{"status":"COMPLETED","priority":"NORMAL","departmentId":"CONCIERGE","summary":"택시 호출 요청","rawText":"공항까지 택시 하나 불러주세요","roomNumber":"707","assignedStaffName":null,"confidence":0.97,"createdAt":"2026-05-02T11:47:44.112349"},{"status":"COMPLETED","priority":"NORMAL","departmentId":"CONCIERGE","summary":"택시 호출 요청","rawText":"공항까지 택시 하나 불러주세요","roomNumber":"707","assignedStaffName":null,"confidence":0.97,"createdAt":"2026-05-02T11:10:28.400848"}]